<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SupNumberer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yu-Kc-bNy">
                                <rect key="frame" x="20" y="403" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Paste number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gj1-hs-T8W">
                                <rect key="frame" x="20" y="243" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-hI-6qU">
                                <rect key="frame" x="20" y="317" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rKp-Yb-8cU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change &amp; call">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SS-EY-PP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BxT-hI-6qU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1MW-NI-anW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Yu-Kc-bNy" secondAttribute="bottom" constant="425" id="2kH-8z-gOw"/>
                            <constraint firstItem="5Yu-Kc-bNy" firstAttribute="centerX" secondItem="BxT-hI-6qU" secondAttribute="centerX" id="8Tx-xa-adt"/>
                            <constraint firstItem="BxT-hI-6qU" firstAttribute="top" secondItem="Gj1-hs-T8W" secondAttribute="bottom" constant="40" id="Igz-1D-Nfo"/>
                            <constraint firstItem="BxT-hI-6qU" firstAttribute="leading" secondItem="Gj1-hs-T8W" secondAttribute="leading" id="Pcu-87-lPx"/>
                            <constraint firstItem="5Yu-Kc-bNy" firstAttribute="top" secondItem="BxT-hI-6qU" secondAttribute="bottom" constant="30" id="eA2-K2-tRd"/>
                            <constraint firstItem="5Yu-Kc-bNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BxT-hI-6qU" secondAttribute="leading" id="iWh-lN-6Uv"/>
                            <constraint firstItem="BxT-hI-6qU" firstAttribute="trailing" secondItem="Gj1-hs-T8W" secondAttribute="trailing" id="j7z-VV-dM3"/>
                            <constraint firstItem="BxT-hI-6qU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="px0-CQ-uvj"/>
                            <constraint firstItem="5Yu-Kc-bNy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BxT-hI-6qU" secondAttribute="trailing" id="vGu-yR-vaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultNumber" destination="5Yu-Kc-bNy" id="3ZO-g0-HqJ"/>
                        <outlet property="wrongNumberTF" destination="Gj1-hs-T8W" id="cNJ-Xm-2ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
